<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=1">
	<title>章鱼微站-爆料</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="css/base1.css" rel="stylesheet">
	<style>
	body{padding-bottom:45px;}
	article{margin-bottom:10px;}
	h1{height:45px;line-height:45px;background:rgba(20,20,20,.9);color:#fff;}
	.hot-img{width:100%;}
	.profile{padding-right:5%;margin:15px 0;text-align:right;}
	.profile span{padding:3px 5px;margin-right:5px;border-radius:5px;}
	.profile .team{background:#F0DDF8;}
	.profile .man{background:#CAF2CB;}
	.profile .time{background:#F3E6D6;}
	.content{padding:0 2%;font-size:16px;}
	.content img{width:100%;}
	section{width:100%;height:20px;border-top:1px solid #bbb;border-bottom:1px solid #bbb;display: -webkit-box;padding:10px 0;}
	section>span{width:100%;display:-webkit-box;-webkit-box-flex:1;-webkit-box-pack:center;-webkit-box-align:center;color:#000;border-right:1px solid #bbb;}
	section>.i-share{border-right:none;}
	section>span:before{display:block;width:17px;height:17px;margin-right:3px;  transition:transform .3s;}
	section>span:active:before{-webkit-transform:scale(1.3);}
	.his-box dl{padding:30px 0;background:#EFEEEE;border-top:1px solid #DBDADA;}
	.vs-hd{height:45px;line-height:45px;padding:10px 0 5px;text-align:center;}
	.i-team{width:45px;height:45px;margin:0 15px;margin-bottom: -15px;}
	.i-vs{margin:0 3px;font-size:14px;font-weight:bold;}
	.vs-info{margin-bottom:5px;}
	.history,.history ul{display:-webkit-box;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEXCwsK592mkAAAAEklEQVR4XgXAgQgAAAAAoP2pjwACAAF0O1JHAAAAAElFTkSuQmCC) repeat-y center;}
	.history ul{display:block;-webkit-box-flex:1;width:100%;margin-top:10px;}
	.history ul li{width:80%;margin:20px auto;padding:10px 2px;border-radius:5px;border:1px solid #bbb;}
	.history ul li:first-child{margin-top:0px;}
	.history .host li{background:#F0DDF8;}
	.history .guest li{background:#CAF2CB;}
	.history ul .date{border:none;text-align:center;background:#EFEEEE;}
	.history a{color:#000}
	</style>
<body>
<article>
  <h1 class="tc"></h1>
  <div><img class="hot-img" src=""></div>
  <div class="profile">
  	<span class="team"></span><span class="man"></span><span class="time"></span>
  </div>
  <p class="content"></p>
</article>
<section data-id="543">
	<span class="i-ok favour">0</span><span class="i-bad">0</span><span class="i-share"></span>
</section>
<div class="his-box"></div>
<script id="tplMain" type="text/template">
<dl>
<dt class="tc f16">历史爆料</dt>
<dd class="vs-hd"><img class="i-team" src="<%=hostIcon %>"><span><%=hostName %> <em class="i-vs">VS</em> <%=guestName %></span><img class="i-team" src="<%=guestIcon %>"></dd>
<dd class="history">
	<ul class="host">
	<li class="date"><%=listhost[0].releaseTime.substr(0,10) %></li>
	<% for(var i=0,l=listhost.length;i<l;i++){ var obj =listhost[i]; %>
		<% if (i>0) {
			var t = obj.releaseTime.substr(0,10),t1=listhost[i-1].releaseTime.substr(0,10);
			if (t!=t1) { %><li class="date"><%=t %></li>
		<% }} %>
		<li><a href="tips.html?id=<%=obj.id%>"><p><%=obj.releaseTime.substr(11,5) %></p><%=obj.Subtitle%></a></li>
		<% } %>
	</ul>
	<ul class="guest">
	<li class="date"><%=listguest[0].releaseTime.substr(0,10) %></li>
	<% for(var i=0,l=listguest.length;i<l;i++){ var obj =listguest[i]; %>
		<% if (i>0) {
			var t = obj.releaseTime.substr(0,10),t1=listguest[i-1].releaseTime.substr(0,10);
			if (t!=t1) {%><li class="date"><%=t %></li>
		<% }} %>
		<li><a href="tips.html?id=<%=obj.id%>"><p><%=obj.releaseTime.substr(11,5) %></p><%=obj.Subtitle%></a></li>
		<% } %>
	</ul>
</dd>
</dl>
</script>
<nav>
	<a href="index.html" class="i-news">爆料</a><a href="hot.html" class="i-ok">推荐</a><a href="promotion.html" class="i-box">活动中心</a>
</nav>
<script src="js/zepto.min.js"></script>
<script>
(function($) {
var	$ct = $('.content'),
		tplMain=$('#tplMain').html(),
		aid = getUrlParam('id');

	//ajax 参数
	var indexParam = JSON.parse(JSON.stringify(ajaxParam));
	indexParam.busiCode ='550003';
	indexParam.commandInfo = {'id':aid};
	//初始化ajax
	!function(){
		var param = {'transMessage':JSON.stringify(indexParam)};
		$.ajax({'type':'GET','url':ajaxUrl,dataType:'jsonp',jsonp:'f',
			'data':param,
			beforeSend:function(){
				$ct.html(loadImg);
			},
			success:function(json){
				var obj = json.responseData;
				$('h1').text(obj.titleS);
				if (obj.TopImage) {
					$('.hot-img').attr('src',obj.TopImage);
				}else{
					$('.hot-img').remove();
				}
				$('.time').html('发布时间：'+obj.releaseTime.substr(0,16));
        $('.team').text(obj.hostguest);
        $('.man').text(obj.pos);
				$('.favour').text(obj.zambia);$('.i-bad').text(obj.step);
				$ct.html(obj.description);
				getHistory(json);
			}
		});
	}();

    //渲染dom数据
	function getHistory(json){
		var str = $.tpl(tplMain,json.responseData);
		$('.his-box').html(str);
	}

	//赞
	$('section').on('tap','.i-ok,.i-bad',function(){
		var $t = $(this),id = $t.closest('section').data('id');
		$t.text(function(i,t){
			var flag = $t.hasClass('taped');
			$t.toggleClass('taped');
			return parseInt(t)+(flag?-1:1);
		});
		// if ($t.hasClass('selected')) {
		// 	$.get('/board/praise/praise',{'recipient_id':id,'type':1});
		// }else{
		// 	$.get('/board/praise/unpraise',{'recipient_id':id,'type':1});
		// }
	});

})(Zepto);
</script>
</body>
</html>